# ArchitectFlow-AI-Extension

./: README.md
src/: ArchitectFlow AI.csproj  ArchitectFlow.vsct  ArchitectFlowAI.7z  ArchitectFlowPackage.cs  ArchitectFlow_AI.csproj  source.extension.vsixmanifest
src/ArchitectFlow AI/: ArchitectFlow AI.slnx  ArchitectFlowAI.csproj  ArchitectFlowPackage.cs  ArchitectWindowCommand.cs  README.md  source.extension.vsixmanifest
src/ArchitectFlow AI/ArchitectFlow AI/: ArchitectFlow AI.csproj  ArchitectWindow.cs  ArchitectWindowCommand.cs  ArchitectWindowControl.xaml  ArchitectWindowControl.xaml.cs  ArchitectWindowPackage.cs  ArchitectWindowPackage.vsct  Key.snk  PromptBuilder.cs  SolutionScanner.cs  VSPackage.resx  source.extension.vsixmanifest
src/ArchitectFlow AI/ArchitectFlow AI/Properties/: AssemblyInfo.cs
src/ArchitectFlow AI/Models/: GenerationContext.cs  ProjectInfo.cs
src/ArchitectFlow AI/Services/: FileManager.cs  LinkParserService.cs  PromptBuilder.cs  SolutionScanner.cs
src/ArchitectFlow AI/UI/: ArchitectWindow.cs  ArchitectWindowControl.xaml  ArchitectWindowControl.xaml.cs
src/ArchitectFlow-AI/: ArchitectFlow AI.sln  ArchitectFlow.vsct  ArchitectFlowOptionsPage.cs  ArchitectFlowPackage.cs  ArchitectFlow_AI.csproj  PackageGuids.cs
src/ArchitectFlow-AI/Commands/: AddToReferencesCommand.cs
src/ArchitectFlow-AI/ToolWindows/: ArchitectFlowToolWindowControl.xaml  ArchitectFlowToolWindowControl.xaml.cs
src/ArchitectFlow_AI/: ArchitectFlow.vsct  ArchitectFlowPackage.cs  ArchitectFlow_AI.csproj  Directory.Build.targets  PackageCommandIds.cs  README.md  extension.vsixmanifest  source.extension.vsixmanifest
src/ArchitectFlow_AI/Services/: ReferenceFileManager.cs
src/ArchitectFlow_AI/ToolWindows/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  LanguageToIconConverter.cs  ProgressWidthConverter.cs
src/Commands/: AddToReferencesCommand.cs  OtherCommands.cs
src/Models/: ReferenceFile.cs
src/Services/: AgentLoopService.cs  BuildOrchestratorService.cs  ClaudeApiService.cs  CompilationErrorParser.cs  CopilotBridgeService.cs  OutputWindowLogger.cs  ReferenceFileManager.cs  SolutionExplorerHelper.cs
src/ToolWindows/: ArchitectFlowToolWindow.cs  ArchitectFlowToolWindowControl.xaml  ArchitectFlowToolWindowControl.xaml.cs  Converters.cs
src/VisualStudio/: ArchitectFlowPackage.cs  Directory.Build.targets  PackageCommandIds.cs  SolutionEventsHandler.cs  extension.vsixmanifest  source.extension.vsixmanifest
src/VisualStudio/Commands/: AddToReferencesCommand.cs
src/VisualStudio/ToolWindows/: ArchitectFlowToolWindow.cs
src/vs/: App.xaml  ArchitectFlow.vsct  ArchitectFlowPackage.cs  ArchitectFlow_AI.csproj  source.extension.vsixmanifest
src/vs/Commands/: AddToReferencesCommand.cs  OtherCommands.cs
src/vs/Models/: ReferenceFile.cs
src/vs/Services/: SolutionExplorerHelper.cs
src/vs/ToolWindows/: ArchitectFlowToolWindowControl.cs  Converters.cs
