<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ArchitectFlow_AI</AssemblyName>
    <RootNamespace>ArchitectFlow_AI</RootNamespace>

    <!--
      VSIX build settings richiesti da Microsoft.VSSDK.BuildTools.
      NON modificare l'ordine — alcuni target dipendono da queste proprietà.
    -->
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VsSDKVersion>17.0</VsSDKVersion>
    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>

    <!--
      DeployExtension=true: al premere F5 VS installa automaticamente
      l'estensione nell'istanza sperimentale prima di avviarla.
      Equivale al comportamento dei vecchi progetti VSIX non-SDK.
    -->
    <DeployExtension>true</DeployExtension>

    <!-- C# language settings -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!--
      Necessario per Reflection a runtime (CopilotBridgeService scopre i tipi
      Copilot tramite AppDomain.GetAssemblies).
    -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <!--
    ══════════════════════════════════════════════════════════════════════
    CONFIGURAZIONE DEBUG (F5)
    ══════════════════════════════════════════════════════════════════════
    Dice a Visual Studio di avviare devenv.exe con il suffisso Exp
    (istanza sperimentale) invece di cercare un eseguibile autonomo.
    Senza queste proprietà compare l'errore:
      "A project with an Output Type of Class Library cannot be started directly."
    ══════════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <!--
      $(DevEnvDir) viene risolto da VSSDK BuildTools al percorso di devenv.exe
      dell'installazione VS corrente (es. C:\Program Files\...\devenv.exe).
    -->
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <!--
      /rootsuffix Exp avvia l'istanza sperimentale isolata,
      così le modifiche all'estensione non impattano VS principale.
    -->
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <!-- ── XAML ──────────────────────────────────────────────────────────
       I file .cs sono inclusi automaticamente dall'SDK.
       <Compile Update> collega il code-behind al suo XAML (solo per il designer).
  ─────────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Compile Update="ToolWindows\ArchitectFlowToolWindowControl.xaml.cs">
      <DependentUpon>ArchitectFlowToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="ToolWindows\ArchitectFlowToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- ── VSCT command table ─────────────────────────────────────────── -->
  <ItemGroup>
    <VSCTCompile Include="ArchitectFlow.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <!-- ── VSIX Manifest ──────────────────────────────────────────────── -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- ── NuGet Packages ────────────────────────────────────────────────
       REGOLA: non duplicare package già inclusi nel metapackage SDK.

       Microsoft.VisualStudio.SDK include già:
         • Microsoft.VisualStudio.Shell.15.0
         • Microsoft.VisualStudio.Shell.Interop.*
         • Microsoft.VisualStudio.Threading
         • EnvDTE / EnvDTE80
         • Microsoft.VisualStudio.PlatformUI
         • e molti altri assembly VS

       Elencarli di nuovo con versioni diverse causa conflitti.
       Vanno omessi qui e lasciati risolvere dal metapackage.
  ─────────────────────────────────────────────────────────────────── -->
  <ItemGroup>

    <!--
      Metapackage VS SDK — fornisce TUTTO il surface API di Visual Studio.
      ExcludeAssets="runtime" impedisce di copiare le DLL VS nell'output
      (sono già presenti nell'installazione di VS sulla macchina dell'utente).
    -->
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.14.106" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />

    <!--
      Build tools per VSIX: compila il .vsct, genera il .pkgdef,
      impacchetta il .vsix. Deve essere ExcludeAssets="runtime".
    -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142" ExcludeAssets="runtime" />

    <!--
      System.Text.Json — usato in ClaudeApiService per deserializzare
      le risposte SSE dell'API Claude.
      Versione 6.x è l'ultima compatibile con net472.
    -->
    <PackageReference Include="System.Text.Json" Version="10.0.5" />

  </ItemGroup>

  <!-- ── Assembly references del framework WPF ─────────────────────────
       Questi assembly fanno parte del .NET Framework 4.7.2 e non hanno
       un corrispondente NuGet package — vanno referenziati direttamente.
       System.Net.Http, System.Design e System.Windows.Forms sono nel GAC
       e non richiedono PackageReference separati su net472.
  ─────────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Design" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
