<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ArchitectFlow_AI</AssemblyName>
    <RootNamespace>ArchitectFlow_AI</RootNamespace>
    <OutputType>Library</OutputType>

    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VsSDKVersion>17.0</VsSDKVersion>
    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <DeployExtension>true</DeployExtension>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <VsctExe>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2185\tools\vssdk\bin\vsct.exe</VsctExe>
    <VsctExe Condition="!Exists('$(VsctExe)') and '$(VSINSTALLDIR)' != ''">$(VSINSTALLDIR)VSSDK\VisualStudioIntegration\Tools\Bin\vsct.exe</VsctExe>

    <VsctInclude>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.10.2185\tools\vssdk\inc</VsctInclude>
    <VsctInclude Condition="!Exists('$(VsctInclude)')">$(VSToolsPath)\VSSDK\inc</VsctInclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ArchitectFlow.vsct" />
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK"
                      Version="17.0.32112.339" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools"
                      Version="17.10.2185" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Design" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════
    ROOT CAUSE — Why EmbeddedResource dynamic items don't work in WPF:

    In WPF SDK-style projects, CoreCompile does NOT read @(EmbeddedResource)
    directly. Instead it reads:
      @(ManifestResourceWithNoCulture)
      @(ManifestNonResxWithNoCultureOnDisk)

    These collections are built by SplitResourcesByCulture and related
    targets that run BEFORE CoreCompile. By the time our CompileVsct
    target adds to @(EmbeddedResource), those intermediate collections
    are already frozen and csc.exe never sees the new item.

    FINAL FIX: Add the compiled .cto binary directly to
    @(ManifestNonResxWithNoCultureOnDisk), which is exactly what
    csc.exe reads for pre-compiled binary resources (/resource: flag).
    This is the same collection that _EmptyResource.resources ends up in.
    ══════════════════════════════════════════════════════════════════
  -->
  <Target Name="CompileVsct" BeforeTargets="CoreCompile">

    <Error Condition="!Exists('$(VsctExe)')"
           Text="vsct.exe not found at: $(VsctExe)" />

    <MakeDir Directories="$(IntermediateOutputPath)" />

    <Exec Command="&quot;$(VsctExe)&quot; &quot;$(MSBuildProjectDirectory)\ArchitectFlow.vsct&quot; &quot;$(IntermediateOutputPath)ArchitectFlow.cto&quot; -nologo -I&quot;$(VsctInclude)&quot;"
          ConsoleToMSBuild="true" />

    <!--
      Add directly to ManifestNonResxWithNoCultureOnDisk — the item group
      that csc.exe reads for binary resources in WPF projects.
      LogicalName must match [ProvideMenuResource("Menus.ctmenu", 1)] exactly.
    -->
    <ItemGroup>
      <ManifestNonResxWithNoCultureOnDisk Include="$(IntermediateOutputPath)ArchitectFlow.cto">
        <LogicalName>Menus.ctmenu</LogicalName>
        <ManifestResourceName>Menus.ctmenu</ManifestResourceName>
      </ManifestNonResxWithNoCultureOnDisk>
    </ItemGroup>

    <Message Text="[ArchitectFlow] ✓ Menus.ctmenu → ManifestNonResxWithNoCultureOnDisk"
             Importance="high" />
  </Target>

</Project>