<?xml version="1.0" encoding="utf-8"?>
<!--
    ArchitectFlow.vsct
    Definizione della tabella comandi VSIX.
    
    Aggiunge le voci di menu nella Solution Explorer per:
      - Aggiungere file/cartelle come reference (singolo e multi-selezione)
      - Aprire il pannello ArchitectFlow AI
      - Pulire tutti i reference
      
    Queste voci appaiono nel menu contestuale (tasto destro) della Solution Explorer.
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Importa le definizioni dei tipi VS standard -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands Package="guidArchitectFlowPackage">

    <!-- ════════════════════════════════════════════════════════════════
             MENU GROUPS
             ════════════════════════════════════════════════════════════════ -->
    <Groups>

      <!--
                Gruppo nel menu contestuale della Solution Explorer (su file).
                Parent: guidSHLMainMenu / IDM_VS_CTXT_ITEMNODE
                Priority: 0x0600 → dopo i comandi VS standard
            -->
      <Group guid="guidArchitectFlowCmdSet" id="grpArchitectFlowFile"
             priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>

      <!--
                Gruppo nel menu contestuale della Solution Explorer (su cartella).
                Parent: guidSHLMainMenu / IDM_VS_CTXT_FOLDERNODE
            -->
      <Group guid="guidArchitectFlowCmdSet" id="grpArchitectFlowFolder"
             priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>

      <!--
                Gruppo nel menu contestuale del nodo Progetto.
                Parent: guidSHLMainMenu / IDM_VS_CTXT_PROJNODE
            -->
      <Group guid="guidArchitectFlowCmdSet" id="grpArchitectFlowProject"
             priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <!--
                Gruppo nel menu contestuale della multi-selezione Solution Explorer.
                Parent: guidSHLMainMenu / IDM_VS_CTXT_NOCOMMANDS (usato per multi-select)
            -->
      <Group guid="guidArchitectFlowCmdSet" id="grpArchitectFlowMultiSelect"
             priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_NOCOMMANDS"/>
      </Group>

      <!--
                Gruppo nel menu principale Tools → ArchitectFlow AI
            -->
      <Group guid="guidArchitectFlowCmdSet" id="grpArchitectFlowTools"
             priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

    </Groups>

    <!-- ════════════════════════════════════════════════════════════════
             BUTTONS (Comandi)
             ════════════════════════════════════════════════════════════════ -->
    <Buttons>

      <!-- ── APRI PANNELLO (Menu Tools) ─────────────────────────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdOpenArchitectFlow"
              priority="0x0100" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowTools"/>
        <Icon guid="guidArchitectFlowImages" id="bmpIconArchitectFlow"/>
        <Strings>
          <ButtonText>ArchitectFlow AI</ButtonText>
          <ToolTipText>Apri il pannello ArchitectFlow AI (scaffolding CQRS/Dapper/Mediator)</ToolTipText>
          <MenuText>ArchitectFlow AI</MenuText>
          <CommandName>ArchitectFlow.OpenPanel</CommandName>
        </Strings>
      </Button>

      <!-- ── AGGIUNGI FILE (menu contestuale file) ──────────────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdAddToReferences"
              priority="0x0100" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowFile"/>
        <Icon guid="guidArchitectFlowImages" id="bmpIconAdd"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Aggiungi a ArchitectFlow References</ButtonText>
          <ToolTipText>Aggiunge questo file come riferimento vincolante per la generazione AI</ToolTipText>
          <MenuText>📎 Aggiungi a ArchitectFlow References</MenuText>
          <CommandName>ArchitectFlow.AddToReferences</CommandName>
        </Strings>
      </Button>

      <!-- ── AGGIUNGI FILE (menu contestuale multi-selezione) ────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdAddToReferencesMulti"
              priority="0x0100" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowMultiSelect"/>
        <Icon guid="guidArchitectFlowImages" id="bmpIconAdd"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Aggiungi selezione a ArchitectFlow References</ButtonText>
          <ToolTipText>Aggiunge i file selezionati come riferimenti vincolanti</ToolTipText>
          <MenuText>📎 Aggiungi selezione a ArchitectFlow References</MenuText>
          <CommandName>ArchitectFlow.AddToReferencesMulti</CommandName>
        </Strings>
      </Button>

      <!-- ── AGGIUNGI CARTELLA ──────────────────────────────────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdAddFolderToReferences"
              priority="0x0100" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowFolder"/>
        <Icon guid="guidArchitectFlowImages" id="bmpIconFolder"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aggiungi cartella a ArchitectFlow References</ButtonText>
          <ToolTipText>Aggiunge tutti i file sorgente della cartella come riferimenti</ToolTipText>
          <MenuText>📂 Aggiungi cartella a ArchitectFlow References</MenuText>
          <CommandName>ArchitectFlow.AddFolderToReferences</CommandName>
        </Strings>
      </Button>

      <!-- ── AGGIUNGI PROGETTO INTERO ───────────────────────────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdAddProjectToReferences"
              priority="0x0100" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowProject"/>
        <Icon guid="guidArchitectFlowImages" id="bmpIconFolder"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aggiungi progetto a ArchitectFlow References</ButtonText>
          <ToolTipText>Aggiunge tutti i file sorgente del progetto come riferimenti</ToolTipText>
          <MenuText>📦 Aggiungi progetto a ArchitectFlow References</MenuText>
          <CommandName>ArchitectFlow.AddProjectToReferences</CommandName>
        </Strings>
      </Button>

      <!-- ── SVUOTA REFERENCES ──────────────────────────────────── -->
      <Button guid="guidArchitectFlowCmdSet" id="cmdClearReferences"
              priority="0x0200" type="Button">
        <Parent guid="guidArchitectFlowCmdSet" id="grpArchitectFlowTools"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ArchitectFlow: Svuota tutti i riferimenti</ButtonText>
          <ToolTipText>Rimuove tutti i file di riferimento ArchitectFlow</ToolTipText>
          <MenuText>🗑 ArchitectFlow: Svuota riferimenti</MenuText>
          <CommandName>ArchitectFlow.ClearReferences</CommandName>
        </Strings>
      </Button>

    </Buttons>

    <!-- ════════════════════════════════════════════════════════════════
             BITMAPS (icone 16×16)
             ════════════════════════════════════════════════════════════════ -->
    <Bitmaps>
      <Bitmap guid="guidArchitectFlowImages"
              href="Resources\Images.png"
              usedList="bmpIconArchitectFlow, bmpIconAdd, bmpIconFolder, bmpIconClear"/>
    </Bitmaps>

  </Commands>

  <!-- ════════════════════════════════════════════════════════════════════
         SYMBOLS — GUID e ID numerici (devono corrispondere al .cs)
         ════════════════════════════════════════════════════════════════════ -->
  <Symbols>

    <!-- Package GUID -->
    <GuidSymbol name="guidArchitectFlowPackage"
                value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}"/>

    <!-- Command Set GUID -->
    <GuidSymbol name="guidArchitectFlowCmdSet"
                value="{b2c3d4e5-f6a7-8901-bcde-f12345678901}">

      <!-- Groups -->
      <IDSymbol name="grpArchitectFlowFile"        value="0x1010"/>
      <IDSymbol name="grpArchitectFlowFolder"      value="0x1011"/>
      <IDSymbol name="grpArchitectFlowProject"     value="0x1012"/>
      <IDSymbol name="grpArchitectFlowMultiSelect" value="0x1013"/>
      <IDSymbol name="grpArchitectFlowTools"       value="0x1014"/>

      <!-- Commands -->
      <IDSymbol name="cmdOpenArchitectFlow"           value="0x0103"/>
      <IDSymbol name="cmdAddToReferences"             value="0x0100"/>
      <IDSymbol name="cmdAddToReferencesMulti"        value="0x0105"/>
      <IDSymbol name="cmdAddFolderToReferences"       value="0x0101"/>
      <IDSymbol name="cmdAddProjectToReferences"      value="0x0106"/>
      <IDSymbol name="cmdClearReferences"             value="0x0102"/>
      <IDSymbol name="cmdRemoveReference"             value="0x0104"/>

    </GuidSymbol>

    <!-- Bitmap strip -->
    <GuidSymbol name="guidArchitectFlowImages"
                value="{c3d4e5f6-a7b8-9012-cdef-123456789012}">
      <IDSymbol name="bmpIconArchitectFlow" value="1"/>
      <IDSymbol name="bmpIconAdd"           value="2"/>
      <IDSymbol name="bmpIconFolder"        value="3"/>
      <IDSymbol name="bmpIconClear"         value="4"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>
