<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ArchitectFlow AI</AssemblyName>
    <RootNamespace>ArchitectFlow_AI</RootNamespace>
    <VsSDKVersion>17.0</VsSDKVersion>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Mantiene i metadati completi per Reflection (necessari per VS extension) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- ── Source files ───────────────────────────────────────────── -->
  <ItemGroup>
    <Compile Include="ArchitectFlowPackage.cs"/>
    <Compile Include="Commands\AddToReferencesCommand.cs"/>
    <Compile Include="Commands\OtherCommands.cs"/>
    <Compile Include="Models\ReferenceFile.cs"/>
    <Compile Include="Services\ReferenceFileManager.cs"/>
    <Compile Include="Services\ClaudeApiService.cs"/>
    <Compile Include="ToolWindows\ArchitectFlowToolWindow.cs"/>
    <Compile Include="ToolWindows\ArchitectFlowToolWindowControl.xaml.cs">
      <DependentUpon>ArchitectFlowToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ── XAML ────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Page Include="ToolWindows\ArchitectFlowToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- ── VSCT command table ─────────────────────────────────────── -->
  <ItemGroup>
    <VSCTCompile Include="ArchitectFlow.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <!-- ── VSIX Manifest ──────────────────────────────────────────── -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- ── Resources ──────────────────────────────────────────────── -->
  <ItemGroup>
    <Resource Include="Resources\Images.png"/>
    <Resource Include="Resources\logo.png"/>
  </ItemGroup>

  <!-- ── NuGet Packages ─────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Visual Studio SDK -->
    <PackageReference Include="Microsoft.VisualStudio.SDK"              Version="17.6.36389" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VSSDK.BuildTools"              Version="17.6.2164"  ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0"       Version="17.6.36389" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="17.6.36389" ExcludeAssets="runtime"/>
    <PackageReference Include="EnvDTE"                                  Version="17.6.36389" ExcludeAssets="runtime"/>
    <PackageReference Include="EnvDTE80"                                Version="17.6.36389" ExcludeAssets="runtime"/>
    <!-- Necessitiamo del threading di VS per JoinableTaskFactory -->
    <PackageReference Include="Microsoft.VisualStudio.Threading"        Version="17.6.40" ExcludeAssets="runtime"/>
  </ItemGroup>

  <!-- ── WPF support ────────────────────────────────────────────── -->
  <ItemGroup>
    <Reference Include="PresentationCore"/>
    <Reference Include="PresentationFramework"/>
    <Reference Include="WindowsBase"/>
    <Reference Include="System.Xaml"/>
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>

</Project>
